


#使用的缓存类型
spring.cache.type=redis
#过期时间
spring.cache.redis.time-to-live=3600000
#缓存null值 预防缓存穿透
spring.cache.redis.cache-null-values=true
#是否开启前缀
spring.cache.redis.use-key-prefix=true
#前缀 spring.cache.redis.key-prefix=CACHE_