spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=4311ba8e-07fb-4e59-8da7-df489633c494
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.application.name=gulimall-search

server.port=12000

spring.redis.port=6379
spring.redis.host=192.168.184.129
spring.session.store-type=redis